#mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=pontonovo


#exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info


paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_

jwt.expiration=604800